.card-section {
    width: 80%;
    margin: 0 auto;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.card {
    width: 100%;
    display: flex;
    background: var(--light);
    height: 100px;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.card-thumbnail {
    height: 80px;
    width: auto;
    margin-left: 2em;
}

.card-body {
    width: 400px;
}

.card-title {
    color: var(--primary);
    text-align: center;
}

.card-text {
    color: var(--primary);
}

.card-text {
    font-weight: 500;
}

.card-btn {
    width: 150px;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    transition: all 0.5s ease-in-out;
    font-weight: 500;
}

.card-btn:hover {
    background: var(--secondary);
    color: var(--light);
}

@media (max-width: 600px) {
    .card-section {
        flex-direction: column;
    }
    .card {
        width: 100%;
        margin: 0 auto;
        height: 400px;
        flex-direction: column;
        position: relative;
    }
    .card-thumbnail {
        margin-left: auto;
        margin-right: auto;
        margin-top: 2em;
    }
    .card-body {
        margin-top: 20px;
        width: 250px;
        padding: var(--regular);
    }
    .card-text {
        margin-top: 20px;
        text-align: justify;
    }
    .card-btn {
        background: var(--secondary);
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        color: var(--light);
        width: 100%;
        height: 100px;
    }
}
